package com.syx.data.utils;

import java.util.*;

/**
 * @author Msater Zg
 */
public class WordImportant {
    public int dataClassification(List<Map<String, String>> list) {
        WordHandle wordHandle = new WordHandle();
        int sum = 0;
        while (list.size() != 0) {
            Map<String, String> map = list.get(0);
            list.remove(0);
            for (int i = 0; i < list.size(); i++) {
                Map<String, String> mapCmp = list.get(i);
                boolean flag = wordHandle.getWordFrequency(map, mapCmp);
                if (flag) {
                    list.remove(i);
                    i--;
                }
            }
            sum++;
        }
        return sum;
    }


    public static void main(String[] args) {
        List<Map<String, String>> list = new ArrayList<>();
        String contentOne = "在第四期节目中，两人爆发了第一次争吵。刘涛因工作原因暂时离开客栈一段时间，当她回归的时候，" +
                "王珂去接她。然后王珂发现刘涛除了自己的行李以外，还带了很多东西回客栈，因为她想给客人们最完美的服务，不仅如此，" +
                "刘涛还麻烦所有人运回客栈，给大家产生了很多不必要的麻烦。\n" +
                "这让王珂觉得刘涛事事都要求完美，同时他还觉得其实没有必要每件事都做的这么好，" +
                "大家是来享受生活的。王珂的这些意见，让他与刘涛之间爆发了第一次的激烈争吵，刘涛甚至还怒摔工具拒绝跟王珂说话。" +
                "当陈翔他们让王珂去哄一下刘涛时，王珂拒绝了这个提议，并表示这不是哄不哄的问题。";
        String contentTwo = "刘涛一直被评为娱乐圈的好老婆，在老公王珂欠下四个亿的时候不仅没有嫌弃反而再次重出娱乐圈，辛苦赚钱，如今在演绎上的道路也是十分顺利，还清了老公的债务。最近亲爱的客栈刘涛王珂吵架的消息引起了大家的关注，刘涛和老公王珂一起参加了综艺节目《亲爱的客栈》，俩人还当众亲吻，看起来十分的恩爱，那么刘涛和王珂为什么吵架呢?一起来看看关于亲爱的客栈刘涛王珂吵架的相关情况吧!\n" +
                "亲爱的客栈刘涛王珂吵架 刘涛王珂感情危机早有端倪早就不合\n" +
                "亲爱的客栈刘涛王珂吵架\n" +
                "刚刚还清债务没多久，丈夫王珂再次破产，欠下了四千万，这引发众多网友的吐槽，表示让王珂回家乖乖吃软饭吧!而这次王珂竟然和刘涛一起上了综艺节目，之所以这样，就是想靠着此方法来赚钱填窟窿了!然而刚开始的几期节目，刘涛王珂各种大秀恩爱，可谓是羡煞众人啊。可是好景不长，这对秀恩爱的夫妻就吵架了。\n" +
                "亲爱的客栈刘涛王珂吵架 刘涛王珂感情危机早有端倪早就不合\n" +
                "刘涛跟王珂发飙\n" +
                "在第四期节目中，两人爆发了第一次争吵。刘涛因工作原因暂时离开客栈一段时间，当她回归的时候，王珂去接她。然后王珂发现刘涛除了自己的行李以外，还带了很多东西回客栈，因为她想给客人们最完美的服务，不仅如此，刘涛还麻烦所有人运回客栈，给大家产生了很多不必要的麻烦。刘涛和王珂，不但生气吵架，刘涛甚至怒摔工具，一度拒绝和王珂说话。陈翔在一旁对王珂说让去劝劝刘涛，王珂却断然拒绝，表示这不是哄不哄的问题。看来这次两人真的是十分不愉快。\n" +
                "亲爱的客栈刘涛王珂吵架 刘涛王珂感情危机早有端倪早就不合\n" +
                "有网友爆料，其实二人的感情从第一次王珂破产之后就不合了，刘涛事业繁忙，本来身为京城四少的王珂有数百亿身家，现在混到如此地步，甚至被众人贴上吃软饭的标签，王珂的内心早就崩溃。最极端的时候居然还吃过一些药物配合自己的精神状态治疗。刘涛也是少了很多沟通，二人各忙各个，而这次上综艺节目也只是作秀罢了，不知道真假。";
        String contentThree = "“千秋耻，终当雪。中兴业，须人杰。便一成三户，壮怀难折。多难殷忧新国运，动心忍性希前哲。待驱除仇寇，复神京，还燕碣。”\n" +
                "\n" +
                "　　昨天，在北大英杰交流中心，西南联大校歌响起。这所在战火中诞生的学校，这座被誉为世界高等教育史上传奇的学校，当天迎来建校八十周年纪念日。\n" +
                "\n" +
                "　　37位校友，24位“联二代”，38位西南联大附中、附小的同学来到现场，平均年龄超过90岁。\n" +
                "\n" +
                "　　著名物理学家、诺贝尔奖获得者、西南联大物理系1938级校友杨振宁院士，全国人大常委会原副委员长、全国妇联原主席、西南联大社会学系1945级校友彭珮云，国家最高科学技术奖获得者、西南联大机械系1943级校友郑哲敏院士分别致辞。\n" +
                "\n" +
                "　　200位顶级学者战时云集昆明\n" +
                "\n" +
                "　　“西山沧沧，滇水茫茫，这已不是渤海太行，这已不是衡岳潇湘”，一首校歌，唱了8年零11个月，从1937年到1946年，唱出了抗日战争期间中华民族知识分子的血与泪，也唱出了一个学校的传奇。\n" +
                "\n" +
                "　　“八十年前，北大、清华和南开三所高校在湖南长沙组成国立长沙临时大学。1937年11月1日，国立长沙临时大学正式上课。这一天也成了西南联大的校庆日。一个月后，因形势所迫，全校师生向西迁徙，最终于1938年4月2日在昆明更名为国立西南联合大学。”北大副校长王博在纪念大会上介绍。\n" +
                "\n" +
                "　　生活贫困，战火频仍，当年的西南联大却吸引了近200位国内和归国的顶级学者和专家云集昆明。\n" +
                "\n" +
                "　　中国文学系教授朱自清、闻一多，外文系的吴宓、钱钟书、朱光潜，有陈寅恪、傅斯年、钱穆“加持”的历史系，冯友兰、金岳霖坐镇的哲学心理学系，拥有陈省身、华罗庚的算学系，坐拥吴大猷、叶企孙等大师的物理学系……西南联大的师资配备堪称“豪华”。\n" +
                "\n" +
                "　　雄厚师资自然培养了大批人才，“8年时间，从西南联大走出2位诺贝尔奖获得者、5位国家最高科学技术奖获得者、8位‘两弹一星’元勋、8位党和国家领导人、174位两院院士以及100多位人文大师。” 云南师范大学校长、党委副书记蒋永文在纪念大会上说。\n" +
                "\n" +
                "　　1946年7月，西南联大停止办学，三所大学回归原址各自办学，但西南联大留下的影响是深远的。\n" +
                "\n" +
                "　　老教授笑谈当年泡茶馆聊时局经历\n" +
                "\n" +
                "　　西南联大1940届校友吴大昌，今年99岁了，谈起在西南联大的时光，老人表现得像个孩子，“外边诱惑少，我们就专心读书。”他在西南联大印象最深的事，是那时办学条件之简陋，“当时的教室，我们到那里的时候，里面还有棺材。大家把棺材抬出来，粉刷了几下，几天工夫，就开始上课，条件很艰苦。”\n" +
                "\n" +
                "　　1943级校友，著名物理学家、2012年度国家最高科学技术奖获得者郑哲敏至今记得自己第一天到西南联大的情景：“头一天报到，被分配在昆北宿舍，哪晓得那里的跳蚤多得要命，腿上袜子里都是，搞得一夜没睡好觉。第二天来到新校舍，走进大门，左右两边墙上贴满了东西，有各式各样的壁报、通知、小广告，有各种各样的议论和宣言，代表着多种不同的观点，使我这个刚从四川小县城郊区中学毕业的学生，感到新奇和不安。”\n" +
                "\n" +
                "　　1944级校友、北大教授李德齐，在西南联大读书时就关心时局，1946年秘密入党，后被国民党政府通缉。他笑着说起自己在西南联大泡茶馆的故事：“我们当时几乎每天都泡茶馆，因为图书馆排不上队，就去茶馆。当时日本人都打到贵州了，大家很关心时局，就约了朋友泡茶馆。一次最多就相当于现在的三五块钱，也不撵你走，（我们）就在那里讨论国家大事。”\n" +
                "\n" +
                "　　“联大七年给我奠定坚实基础”\n" +
                "\n" +
                "　　先进的教学制度，严格的教学要求是西南联大的精髓，不少老先生对当年自己的老师印象深刻。\n" +
                "\n" +
                "　　“西南联大在昆明开学是1938年，结束是1946年，前后只是八年时间，我很幸运自己曾经有七年是在西南联大学习、做研究，这对于我后来的研究工作，奠定了坚实的基础。”杨振宁在纪念大会上说。";
        String fiveContent = "ann LeCun已经在人工智能领域工作了几十年，并且是卷积神经网络的联合创始人之一。这一程序被证明特别擅长分析视觉数据，并且能够支持从自动驾驶汽车到面部识别等各种功能。现在，作为Facebook人工智能研究中心（“FAIR”）的负责人，他推动了人工智能从实验室走向现实世界。他的团队所设计的软件会自动为盲人用户提供图片说明，并且能够在一天内完成45亿份人工智能翻译。\n" +
                "“我们对产品的影响超过了马克?扎克伯格的预期，”扬·勒丘恩最近通过Skype接受美国科技媒体采访时表示。但是，正如他在采访中解释的那样，他很清楚，人工智能还有很长很长的路要走，才能接近婴儿的智力，甚至是动物的智力。哦，如果你不介意的话，顺便提一句，他表示，如果我们在人工智能文章中停止使用“终结者”影片中的照片，他会因此非常高兴。\n" +
                "为了信息的清晰明了，下面的采访内容经过了简单的编辑：\n" +
                "关于Facebook人工智能发展的最新报道之一是关于你所称的“人工智能机器人”的研究工作。这些人工智能机器人在发明了自己的语言后被“停止”。有很多报道严重歪曲了研究结果，但你和你的同事对这类报道应该作何回应？\n" +
                "事实上，第一次看到这些报道的时候，我们就只是一笑而过。之后这就取决于这些报道造成的影响。这里要特别提的是，曾经有一篇报道，一经报出就引起轩然大波，然后这非常令人苦恼，就像被扯头发一样。“在报道里，他们完全错了！”这对我们来说很有启发意义，因为它让我们了解了媒体是如何运作的，我们也因此作了一些回应。我在脸书上发布了一个简短的帖子，说这篇报道很荒谬，试图先以一种幽默的方式回应，直到我们不得不以严肃的态度回应。我们一方面与一群想要了解真实情况的记者交流，另一方面写一些文章强调某些报道完全是错误的。\n" +
                "在过去的几年中，你认为我们看到的这类报道是多还是少？\n" +
                "事实上是少的，从某种意义上说媒体和公众似乎对这些报道只是稍微了解一点点。过去的情况是，你在媒体上看到的关于人工智能的文章，其中的配图无不是关于《终结者》的。现在你看得更少了，这是一件好事。尽管你偶尔还是会看到某些媒体会以一种对所发生的事情完全误解的方式提出问题。\n" +
                "当你看到这样的报道时，你希望人们能从中获得的信息是什么？你对他们说些什么？\n" +
                "每当我与公众交谈时，我都会不断重复这一说法：我们距离创造出真正的智能机器还很远。你现在所看到的一切，所有这些人工智能的壮举，比如自动驾驶汽车，解读医学图像，打败世界冠军等等都是非常狭隘的智力，它们真的只是为了特定目的而被训练的。因为在这些情况下，我们可以收集到大量的数据。\n" +
                "举个例子，虽然我并不想轻描淡写DeepMind的朋友们对AlphaGo（阿尔法狗）的工程和研究工作所作出努力，但是当人们把AlphaGo的发展解读为对一般智力的重大进程时，这其实是错误的。这两者不存在直接的关联。并不是因为有一台机器可以在围棋领域打败人们，就会有很多智能机器人在街道上跑来跑去。在某一领域打败人类甚至没有帮助解决智力突破问题，它其实是完全独立的。其他人可能不这么认为，但这是我个人的观点。\n" +
                "我们离拥有能够以人类和动物的方式学习世界上最基本的东西的机器还有很远。事实上，在某些领域，机器的确具有超人的性能，但就一般智力而言，我们得研究成果甚至都不接近老鼠。这就使得人们过早问自己的很多不必要的问题。这并不是说我们不应该去想它们，但是在短期甚至中期内他们并不会给我们造成威胁。在人工智能领域的确存在一些危险，真正的风险，但它们并不是《终结者》中所展现的那样。\n" +
                "DeepMind在AlphaGo的研究过程中所强调的的一件事是，它所创造的算法将对科学研究、蛋白质折叠和药物研究等领域有用。你认为把这种研究应用到世界其他领域会有多容易？\n" +
                "什么是强化学习？\n" +
                "强化学习是一种机器学习。在这种机器学习中，计算机通过反复试验总结错误，不断学习。一个软件代理通常被放置在一个模拟环境中，并且只被提供很少的指令。然后它会学习如何通过尝试、失败和再次尝试来完成一个目标。例如，谷歌的DeepMind利用“强化学习”技术创建了一个可以玩Atari游戏的人工智能。";
        Map<String, String> firstString = new HashMap<>();
        firstString.put("title", "");
        firstString.put("content", contentOne);

        Map<String, String> secondString = new HashMap<>();
        secondString.put("title", "");
        secondString.put("content", contentTwo);

        Map<String, String> threeString = new HashMap<>();
        threeString.put("title", "");
        threeString.put("content", contentThree);

        Map<String, String> fourString = new HashMap<>();
        fourString.put("title", "");
        fourString.put("content", contentThree);

        Map<String, String> fiveString = new HashMap<>();
        fiveString.put("title", "");
        fiveString.put("content", fiveContent);

        list.add(firstString);
        list.add(secondString);
        list.add(threeString);
        list.add(fourString);
        list.add(fiveString);
        WordImportant wordImportant = new WordImportant();
        int n = wordImportant.dataClassification(list);
        System.out.println("有" + n + "种数据");
    }
}
